<?xml version='1.0' encoding='UTF-8'?>
<packages>
  <package name="3dchess" arch="amd64">
    <user name="root"/>
    <user name="root2"/>
  </package>
  <package name="extremetuxracer" arch="amd64">
    <user name="1"/>
    <user name="2"/>
    <user name="4"/>
    <user name="a"/>
    <user name="anthony"/>
    <user name="g"/>
    <user name="galina"/>
    <user name="henady"/>
    <user name="hey"/>
  </package>
  <package name="extremetuxracer" arch="i386">
    <user name="olduser1"/>
    <user name="olduser2"/>
  </package>
  <package name="konsole" arch="armhf">
    <user name="anthony"/>
    <user name="loh"/>
  </package>
  <package name="python3-doc" arch="all">
    <user name="anthony"/>
  </package>
</packages>
